[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/talha/Documents/Blackbox/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GCD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Adder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoupledGcd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SRAM_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GcdOutputBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GCD$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GcdInputBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mw$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sram_32_128_freepdk45.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SRAM.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/talha/Documents/Blackbox/target/scala-2.12/classes.bak[0m
